{"flutter":{"platforms":{"android":{"default":{"projectId":"skysnap-426204","appId":"1:1092869368728:android:ec463ff125b8ac362519ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skysnap-426204","appId":"1:1092869368728:ios:576af5ca06721b442519ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skysnap-426204","configurations":{"android":"1:1092869368728:android:ec463ff125b8ac362519ed","ios":"1:1092869368728:ios:576af5ca06721b442519ed"}}}}}}